# resume-analysis-system

./: .gitignore  README.md
Express/: .prettierrc  app.js  package-lock.json  package.json  pnpm-lock.yaml
FastApi/: document.py  handle.py  info.py  predict.py  requirements.txt  script.py  utils.py
Frontend/: .eslintrc.js  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/api/: index.js  request.js  resumeApi.js  statisticsApi.js  userApi.js
Frontend/src/constants/: columns.js  (+2 more)
Springboot/: pom.xml
Springboot/src/main/java/com/springboot/: SpringbootApplication.java
Springboot/src/main/java/com/springboot/common/: CookieManager.java  R.java  RedisBaseKey.java
Springboot/src/main/java/com/springboot/config/exception/: CustomException.java  GlobalExceptionHandler.java
Springboot/src/main/java/com/springboot/config/redis/: RedisConfig.java
Springboot/src/main/java/com/springboot/config/security/: ApplicationConfig.java  JwtAuthenticationConfig.java  SecurityConfig.java
Springboot/src/main/java/com/springboot/controller/resume/: ResumeDownloadController.java  ResumeFavoriteController.java  ResumeInfoController.java  ResumeUploadController.java
Springboot/src/main/java/com/springboot/controller/statistics/: StatisticsInfoController.java
Springboot/src/main/java/com/springboot/controller/user/: AvatarController.java  ConfirmApplicationController.java  LoginController.java  RegisterController.java  TokenCheckController.java  UserInfoController.java  VerifyCodeController.java
Springboot/src/main/java/com/springboot/dto/: AddFavoriteDTO.java  ApplyPermissionDTO.java  CancelFavoriteDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  ChangeUsernameDTO.java  FavoriteResumeDTO.java  ForgetPasswordDTO.java  GetPageResumesInfoDTO.java  GetResumeInfoDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResumeDownloadDTO.java  TokenCheckDTO.java
Springboot/src/main/java/com/springboot/entity/resume/: Resume.java  ResumeFavorite.java
Springboot/src/main/java/com/springboot/entity/statistics/: Education.java  Experience.java  Location.java
Springboot/src/main/java/com/springboot/entity/user/: User.java
Springboot/src/main/java/com/springboot/mapper/resume/: ResumeFavoriteMapper.java  ResumeMapper.java
Springboot/src/main/java/com/springboot/mapper/statistics/: EducationRepository.java  ExperienceRepository.java  LocationRepository.java
Springboot/src/main/java/com/springboot/mapper/user/: UserMapper.java
Springboot/src/main/java/com/springboot/service/impl/mail/: ForgetPasswordMailServiceImpl.java  PermissionUpgradeMailServiceImpl.java
Springboot/src/main/java/com/springboot/service/impl/resume/: ResumeDownloadServiceImpl.java  ResumeFavoriteServiceImpl.java  ResumeInfoServiceImpl.java  ResumeUploadServiceImpl.java
Springboot/src/main/java/com/springboot/service/impl/statistics/: EducationStatisticsServiceImpl.java  ExperienceStatisticsServiceImpl.java  LocationStatisticsServiceImpl.java  StatisticsInfoServiceImpl.java
Springboot/src/main/java/com/springboot/service/impl/user/: AvatarServiceImpl.java  ConfirmApplicationServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  TokenCheckServiceImpl.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java
Springboot/src/main/java/com/springboot/service/mail/: ForgetPasswordMailService.java  PermissionUpgradeMailService.java
Springboot/src/main/java/com/springboot/service/resume/: ResumeDownloadService.java  ResumeFavoriteService.java  ResumeInfoService.java  ResumeUploadService.java
Springboot/src/main/java/com/springboot/service/statistics/: EducationStatisticsService.java  ExperienceStatisticsService.java  LocationStatisticsService.java  StatisticsInfoService.java
Springboot/src/main/java/com/springboot/service/user/: AvatarService.java  ConfirmApplicationService.java  LoginService.java  RegisterService.java  TokenCheckService.java  UserInfoService.java  VerifyCodeService.java
Springboot/src/main/java/com/springboot/utils/: AesUtils.java  Base64UrlUtils.java  CalculateUtils.java  JwtUtils.java  RandomKeyUtils.java  VerifyArgsUtils.java  VerifyCodeUtils.java
Springboot/src/main/java/com/springboot/vo/: GetFavoriteResumesVO.java  GetPageInfoVO.java  PageInfoVO.java
Springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Springboot/src/main/resources/mappers/: ResumeFavoriteMapper.xml  ResumeMapper].xml
Springboot/src/main/resources/templates/: confirm_application.html  confirm_result.html  get_verify_code.html  response_application.html  to_reset_password.html
Springboot/src/test/java/com/springboot/: SpringbootApplicationTests.java
Sql/: mongo_db.sql  resume_system.sql
Train/classfication/: utils.ipynb
Train/ner/: gpu.ipynb  test.ipynb
Train/test/: info.py  main.ipynb
Utils/format/: package-lock.json  package.json  pdf_to_txt_A.py  pdf_to_txt_B.py  pdf_to_word.py  word_to_txt.js  word_to_txt.py
Utils/gather/: package-lock.json  package.json
(+47 files in other folders)
