<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
    <title>Element Plus demo</title>
    <style>
        .app {
            width: 30vw;
            margin: 1vh auto;
            padding: 2vh 2vw;
        }

        .topic {
            font: 700 35px '';
            background-image: -webkit-linear-gradient(84deg, #43b375, #3e5df7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 2vh;
            text-align: center;
        }

        a {
            width: 30%;
            margin-top: 2vh;
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            border-radius: 10px;
            letter-spacing: 3px;
            background: rgb(16, 163, 127);
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="app">
    <div class="topic">
        <span>简历解析系统</span>
    </div>
    <hr>
    <h2>请打开链接以重置您的密码</h2>
    <div>链接有效时长为10分钟</div>
    <a style="color: rgb(255, 255, 255);text-decoration: none;" th:href="${href}">重置密码</a>
</div>
</body>

</html>